<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="50d3f3c5-f8b8-4a0a-97bf-1c96c1f71368" Publisher="CN=xuhon" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="50d3f3c5-f8b8-4a0a-97bf-1c96c1f71368" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>XiaoyaUnitTest</DisplayName>
    <PublisherDisplayName>xuhon</PublisherDisplayName>
    <Logo>Assets\TestStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="vstest.executionengine.universal.App" Executable="$targetnametoken$.exe" EntryPoint="XiaoyaUnitTest.App">
      <uap:VisualElements DisplayName="XiaoyaUnitTest" Square150x150Logo="Assets\TestSquare150x150Logo.png" Square44x44Logo="Assets\TestSquare44x44Logo.png" Description="XiaoyaUnitTest" BackgroundColor="transparent">
        <uap:DefaultTile Square310x310Logo="Assets\TestLargeTile.png" Wide310x150Logo="Assets\TestWide310x150Logo.png" Square71x71Logo="Assets\TestSmallTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\TestSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>